<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1371" measuredH="658" mockupW="972" mockupH="615">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="399" y="43" w="-1" h="-1" measuredW="410" measuredH="35" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>Kansas%20City%20311%20Daily%20Brief</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="399" y="70" w="-1" h="-1" measuredW="196" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>As%20of%206am%20Monday%20April%2021%2C%202014</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="399" y="91" w="-1" h="-1" measuredW="236" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Hot%3A%20Topic%20%20Yard%20Wast%20Pickup%2C</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="400" y="159" w="-1" h="-1" measuredW="139" measuredH="78" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20Request%20Types%0AAbandoned%20Vehicle%0AAbatement%20Program%0AADA%20Accessibility</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="560" y="159" w="-1" h="-1" measuredW="137" measuredH="78" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20Neighborhoods%0AAntioch%20Acres%0AArmour%20Fields%0AArmour%20Hills</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="712" y="159" w="237" h="-1" measuredW="172" measuredH="62" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Open/Closed%20Yestarday%0AOpen/Closed%20for%20the%20past%207%20days%0AOpen/Closed%20for%20the%20past%2030%20days</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::CheckBox" x="407" y="124" w="-1" h="-1" measuredW="114" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Within%20300%20Feet</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::CheckBox" x="547" y="124" w="-1" h="-1" measuredW="128" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Display%20Watch%20List</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="706" y="125" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Case%20ID</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="759" y="122" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::CheckBox" x="853" y="124" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>More%20options</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="400" y="254" w="552" h="231" measuredW="1458" measuredH="912" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>../../../311-daily-brief/sites/311final/doc/img/311-map.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::HelpButton" x="634" y="74" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="662" y="74" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CAll%20311</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::HelpButton" x="714" y="74" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="742" y="74" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Twitter%20311</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::HelpButton" x="814" y="74" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="842" y="74" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>311%20App</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::CheckBox" x="403" y="484" w="-1" h="-1" measuredW="87" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Print%20as%20list</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="399" y="598" w="-1" h="-1" measuredW="99" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Other%20Sites%3A</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="617" y="545" w="-1" h="-1" measuredW="45" measuredH="19" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Answer</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="568" y="605" w="-1" h="-1" measuredW="81" measuredH="19" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Basic%20311%20Info</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="658" y="605" w="-1" h="-1" measuredW="125" measuredH="19" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>311%20Daily%20Call%20activity</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Link" x="790" y="605" w="-1" h="-1" measuredW="84" measuredH="19" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>data.kcmo.gov</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="399" y="518" w="-1" h="-1" measuredW="165" measuredH="26" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Common%20Questions%3A</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="445" y="544" w="-1" h="-1" measuredW="160" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Who%20is%20worling%20in%20my%20street</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Link" x="617" y="565" w="-1" h="-1" measuredW="45" measuredH="19" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Answer</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="445" y="564" w="-1" h="-1" measuredW="123" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>When%20is%20trash%20pickup</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::FieldSet" x="1008" y="46" w="363" h="612" measuredW="200" measuredH="170" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Case%20ID%3A%202014128538</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::RadioButton" x="1018" y="621" w="-1" h="-1" measuredW="170" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20to%20my%20selected%20cases</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Paragraph" x="1017" y="50" w="350" h="566" measuredW="275" measuredH="80" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0ADate%20Submitted%3A%2010/06/2014%0AStatus%3A%20OPEN%0ASummary%3A%20Parks%20Capital%20Project%20Referral%0ADescription%3A%20Comments%3A%20the%20sidewalk%20is%20blocked%20to%20anyone%20with%20wheels%20%28wheelchairs%2C%20strollers%29.%20a%20section%20of%20sidewalk%20is%20damaged%20and%20was%20filled%20with%20gravel%20the%20only%20way%20to%20get%20around%20it%20is%20via%20the%20street%20Attachment%3A%20No%0A%20%0ACase%20Notes%0ADate%3A%2010/24/2014%20%0AREFERRED%20TO%20NEIGHBORHOOD%20PRESERVATION%0ADescription%3A%20Per%20conversations%20between%20the%20Parks%20and%20Recreation%20%26%20Neighborhood%20Preservation%2C%20this%20case%20should%20be%20forward%20to%20Neighborhood%20Preservation%20for%20a%20resolution.%0A%20%0ADate%3A%2010/09/2014%20%0AREFERRED%20to%20Parks%20Capital%20Projects%0ADescription%3A%20Per%20Dave%20Burke%20%28P%20%26%20R%20Central%20District%20Area%20Superintendent%29%2C%20this%20request%20needs%20to%20be%20addressed%20by%20staff%20in%20Parks%20Planning%20%26%20Design%20Services.%20%20Case%20is%20being%20referred%20to%20them%20for%20review%20and%20response.%20%20%20TMBrucks%20%28P%20%26%20R%29%0A%20%0ADate%3A%2010/09/2014%20%0ARefer%20to%20Parks%20and%20Recreation%20Department%0ADescription%3A%20The%20road%20is%20designated%20as%20a%20boulevard%2C%20which%20places%20it%20in%20the%20jurisdiction%20of%20the%20Parks%20Dept.%20for%20sidewalk%20repairs.%0A%20%0ADate%3A%2010/06/2014%20%0A311%20web%20processed%0ADescription%3A%20CONTACT%20INFORMATION%0A%20%0ACategory/Service%3A%20Streets%2C%20Sidewalks%2C%20Right%20of%20Way%20/%20Sidewalk%20Blocked%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Link" x="1282" y="630" w="-1" h="-1" measuredW="80" measuredH="19" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reurn%20to%20map</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Link" x="1282" y="59" w="-1" h="-1" measuredW="80" measuredH="19" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reurn%20to%20map</text>
      </controlProperties>
    </control>
  </controls>
</mockup>